[gd_scene format=3 uid="uid://sn6cllppiu2y"]

[ext_resource type="Script" uid="uid://bakfj7e1ux4vk" path="res://scripts/flicker_light.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://ci0a2o381ddqf" path="res://scripts/lightning_manager.gd" id="2_jyhfs"]
[ext_resource type="AudioStream" uid="uid://golhy6utcmvl" path="res://assets/sound/lightning/lightning.wav" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bbqain2aor8vs" path="res://scenes/player.tscn" id="4_jyhfs"]

[sub_resource type="Environment" id="Environment_sgp6g"]
background_color = Color(0.039215688, 0.039215688, 0.07058824, 1)
ambient_light_source = 2
ambient_light_energy = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_o5qli"]
size = Vector2(70, 70)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]
size = Vector3(70, 0.1, 70)

[sub_resource type="BoxMesh" id="BoxMesh_sugp2"]
size = Vector3(36, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]
size = Vector3(36, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]
size = Vector3(17, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tefeu"]
size = Vector3(17, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_o6xl0"]
size = Vector3(3, 0.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(3, 0.5, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
size = Vector3(0.2, 3, 36)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(0.2, 3, 36)

[sub_resource type="BoxMesh" id="BoxMesh_tefeu"]
size = Vector3(36, 0.2, 36)

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xl0"]
size = Vector3(36, 0.2, 36)

[node name="Main" type="Node3D" unique_id=1114403167]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1272990579]
environment = SubResource("Environment_sgp6g")

[node name="MoonLight" type="DirectionalLight3D" parent="." unique_id=1771986981]
transform = Transform3D(0.8660254, -0.3535534, 0.3535534, 0, 0.7071068, 0.7071068, -0.5, -0.61237246, 0.61237246, -10.924705, 8.278886, 0)
light_color = Color(0.6666667, 0.7490196, 1, 1)
light_energy = 0.5
shadow_enabled = true

[node name="House" type="Node3D" parent="." unique_id=551016145]

[node name="FloorMesh" type="MeshInstance3D" parent="House" unique_id=1835776429]
mesh = SubResource("PlaneMesh_o5qli")

[node name="FloorCollision" type="StaticBody3D" parent="House" unique_id=111272042]

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/FloorCollision" unique_id=612629744]
shape = SubResource("BoxShape3D_0wfyh")

[node name="Walls" type="Node3D" parent="House" unique_id=1392720827]

[node name="WallNorth" type="StaticBody3D" parent="House/Walls" unique_id=1865747574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -18)

[node name="MeshInstance3D" type="MeshInstance3D" parent="House/Walls/WallNorth" unique_id=1375513184]
mesh = SubResource("BoxMesh_sugp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Walls/WallNorth" unique_id=2092145285]
shape = SubResource("BoxShape3D_jyhfs")

[node name="WallSouth" type="StaticBody3D" parent="House/Walls" unique_id=523870710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="DoorwayLeft" type="StaticBody3D" parent="House/Walls/WallSouth" unique_id=767084332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="House/Walls/WallSouth/DoorwayLeft" unique_id=444224317]
mesh = SubResource("BoxMesh_tbgi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Walls/WallSouth/DoorwayLeft" unique_id=212502985]
shape = SubResource("BoxShape3D_tefeu")

[node name="DoorwayRight" type="StaticBody3D" parent="House/Walls/WallSouth" unique_id=1605299323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="House/Walls/WallSouth/DoorwayRight" unique_id=1080934490]
mesh = SubResource("BoxMesh_tbgi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Walls/WallSouth/DoorwayRight" unique_id=1963355016]
shape = SubResource("BoxShape3D_tefeu")

[node name="DoorwayTop" type="StaticBody3D" parent="House/Walls/WallSouth" unique_id=186314100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="House/Walls/WallSouth/DoorwayTop" unique_id=631477028]
mesh = SubResource("BoxMesh_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Walls/WallSouth/DoorwayTop" unique_id=1513297914]
shape = SubResource("BoxShape3D_tipki")

[node name="WallEast" type="StaticBody3D" parent="House/Walls" unique_id=1730243259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="House/Walls/WallEast" unique_id=1203127022]
mesh = SubResource("BoxMesh_sgp6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Walls/WallEast" unique_id=60838975]
shape = SubResource("BoxShape3D_o5qli")

[node name="WallWest" type="StaticBody3D" parent="House/Walls" unique_id=1916860905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="House/Walls/WallWest" unique_id=1726289996]
mesh = SubResource("BoxMesh_sgp6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Walls/WallWest" unique_id=339138212]
shape = SubResource("BoxShape3D_o5qli")

[node name="Ceiling" type="StaticBody3D" parent="House" unique_id=1174058728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="House/Ceiling" unique_id=1133865875]
visible = false
mesh = SubResource("BoxMesh_tefeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Ceiling" unique_id=58266657]
shape = SubResource("BoxShape3D_o6xl0")

[node name="FlickerLight" type="OmniLight3D" parent="House" unique_id=2115905019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
light_color = Color(1, 0.84705883, 0.627451, 1)
light_energy = 1.2
shadow_enabled = true
omni_range = 6.0
script = ExtResource("1_sugp2")

[node name="FlickerTimer" type="Timer" parent="House/FlickerLight" unique_id=1416314832]
wait_time = 3.0
one_shot = true

[node name="FlickerStepTimer" type="Timer" parent="House/FlickerLight" unique_id=9437564]
wait_time = 0.05

[node name="LightningManager" type="Node3D" parent="House" unique_id=1923313390 node_paths=PackedStringArray("world_env")]
script = ExtResource("2_jyhfs")
world_env = NodePath("../../WorldEnvironment")

[node name="StormLight" type="DirectionalLight3D" parent="House/LightningManager" unique_id=962903810]
light_energy = 0.0
shadow_enabled = true

[node name="StormTimer" type="Timer" parent="House/LightningManager" unique_id=189824636]
wait_time = 20.0
one_shot = true

[node name="ThunderPlayer" type="AudioStreamPlayer" parent="House/LightningManager" unique_id=541351946]
stream = ExtResource("3_jyhfs")
volume_db = -8.0

[node name="Player" parent="." unique_id=638567615 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 4)
